<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9a3068bf-a937-44c2-b4b2-f51048d9f139</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiService2\ApiService2.csproj" />
    <ProjectReference Include="..\AspireEjemplo02.ApiService\AspireEjemplo02.ApiService.csproj" />
    <ProjectReference Include="..\AspireEjemplo02.Web\AspireEjemplo02.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
  </ItemGroup>

</Project>
