# TallerNET

./: README.txt
01_02b_pipelinePattern/01_02c_pipelineEstiloFuncional/: 01_02c_pipelineEstiloFuncional.csproj  EjemploEstiloFuncional.cs  Program.cs
01_02b_pipelinePattern/01_02c_pipelineEstiloFuncional/pipeline/: Endpoint.cs  PipeLineEstiloFuncional.cs
01_04_2_SignalREjemploVotacion/01_04_2_SignalREjemploVotacion/: 01_04_2_SignalREjemploVotacion.csproj  Program.cs
01_04_2_SignalREjemploVotacion/01_04_2_SignalREjemploVotacion/Hubs/: RealTimeEncuestaHub.cs
01_04_2_SignalREjemploVotacion/01_04_2_SignalREjemploVotacion/Model/: Encuesta.cs  Participante.cs
01_04_2_SignalREjemploVotacion/01_04_2_SignalREjemploVotacion/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Votacion.cshtml  Votacion.cshtml.cs  _ViewImports.cshtml
01_04_2_SignalREjemploVotacion/01_04_2_SignalREjemploVotacion/Pages/Shared/: _Layout.cshtml
01_04_2_SignalREjemploVotacion/01_04_2_SignalREjemploVotacion/Properties/: launchSettings.json
01_04_2_SignalREjemploVotacion_con_React_TypeScript/01_04_2_SignalREjemploVotacion_con_React_TypeScript.Server/: 01_04_2_SignalREjemploVotacion_con_React_TypeScript.Server.csproj  01_04_2_SignalREjemploVotacion_con_React_TypeScript.Server.http  OptionForm.tsx  WeatherForecast.cs
01_04_2_SignalREjemploVotacion_con_React_TypeScript/01_04_2_SignalREjemploVotacion_con_React_TypeScript.Server/Controllers/: WeatherForecastController.cs
01_04_2_SignalREjemploVotacion_con_React_TypeScript/01_04_2_SignalREjemploVotacion_con_React_TypeScript.Server/Properties/: launchSettings.json
01_3_webAppEjemplo/01_2_webAppEjemplo/: 01_3_webAppEjemplo.csproj  Program.cs  appsettings.json
01_3_webAppEjemplo/01_2_webAppEjemplo/Controllers/: ClienteController.cs  HomeController.cs  VehiculoController.cs
01_3_webAppEjemplo/01_2_webAppEjemplo/Infraestructure/Data/: VehiculoRepository.cs
01_3_webAppEjemplo/01_2_webAppEjemplo/Models/: Empresa.cs  ErrorViewModel.cs  IVehiculoRepository.cs  Persona.cs  Vehiculo.cs
01_3_webAppEjemplo/01_2_webAppEjemplo/Properties/: launchSettings.json
01_3_webAppEjemplo/01_2_webAppEjemplo/Views/: _ViewImports.cshtml  _ViewStart.cshtml
01_3_webAppEjemplo/01_2_webAppEjemplo/Views/Cliente/: .cs  TiposClientes.cshtml  _Empresas.cshtml  _Personas.cshtml
01_3_webAppEjemplo/01_2_webAppEjemplo/Views/Home/: Index.cshtml
01_3_webAppEjemplo/01_2_webAppEjemplo/Views/Shared/: _Layout.cshtml
01_3_webAppEjemplo/01_2_webAppEjemplo/Views/Vehiculo/: Borrar.cshtml  Crear.cshtml  GrillaVehiculo.cshtml  Ver.cshtml  ViewVehiculo.cshtml
01_3_webAppEjemplo/01_2_webAppEjemplo/wwwroot/: ejemplo.html
01_4_blazorServerAppEjemplo/01_4_blazorServerAppEjemplo/: 01_4_blazorServerAppEjemplo.csproj  Program.cs
01_4_blazorServerAppEjemplo/01_4_blazorServerAppEjemplo/Components/: App.razor  _Imports.razor
01_4_blazorServerAppEjemplo/01_4_blazorServerAppEjemplo/Components/Layout/: MainLayout.razor  NavMenu.razor
01_4_blazorServerAppEjemplo/01_4_blazorServerAppEjemplo/Components/Pages/: Counter.razor  GrillaVehiculo.razor  Vehiculo.razor  Weather.razor
01_4_blazorServerAppEjemplo/01_4_blazorServerAppEjemplo/Infraestructure/Data/: VehiculoRepository.cs
01_4_blazorServerAppEjemplo/01_4_blazorServerAppEjemplo/Models/: IVehiculoRepository.cs  Vehiculo.cs
01_4_blazorServerAppEjemplo/01_4_blazorServerAppEjemplo/Properties/: launchSettings.json
01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor/: 01_4b_BlazorConSignalR_Sensor.csproj  Program.cs
01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor.Client/: 01_4b_BlazorConSignalR_Sensor.Client.csproj  Program.cs  _Imports.razor
01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor.Client/Pages/: Counter.razor  Sensor.razor
01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor/Components/: App.razor  _Imports.razor
01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor/Hubs/: SensorHub.cs
01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor/01_4b_BlazorConSignalR_Sensor/Properties/: launchSettings.json
01_4b_BlazorServerSignalR_Grafica/01_4b_BlazorServerSignalR_Grafica/: 01_4b_BlazorServerSignalR_Grafica.csproj  Program.cs
01_4b_BlazorServerSignalR_Grafica/01_4b_BlazorServerSignalR_Grafica/Components/: App.razor  _Imports.razor
01_4b_BlazorServerSignalR_Grafica/01_4b_BlazorServerSignalR_Grafica/Components/Layout/: MainLayout.razor  NavMenu.razor
01_4b_BlazorServerSignalR_Grafica/01_4b_BlazorServerSignalR_Grafica/Hubs/: SensorHub.cs
01_4b_BlazorServerSignalR_Grafica/01_4b_BlazorServerSignalR_Grafica/Properties/: launchSettings.json
06_demo_mvc_engine_template/06_demo_mvc_engine_template/: 06_demo_mvc_engine_template.csproj  Program.cs  ejemploPajaros.db  inserts.txt
06_demo_mvc_engine_template/06_demo_mvc_engine_template/Controllers/: PajarosController.cs  PajarosVersion2Controller.cs  PajarosVersion3Controller.cs
06_demo_mvc_engine_template/06_demo_mvc_engine_template/Models/: ErrorViewModel.cs  Pajaro.cs
06_demo_mvc_engine_template/06_demo_mvc_engine_template/Properties/: launchSettings.json
06_demo_mvc_engine_template/06_demo_mvc_engine_template/Views/: _ViewImports.cshtml
AspireEjemplo02/AspireEjemplo02.AppHost/: AspireEjemplo02.AppHost.csproj  Program.cs
AspireEjemplo02/AspireEjemplo02.AppHost/Properties/: launchSettings.json
BlazorAspireSignalR/BlazorAspireSignalR.AppHost/: BlazorAspireSignalR.AppHost.csproj  Program.cs
BlazorAspireSignalR/BlazorAspireSignalR.AppHost/Properties/: launchSettings.json
BlazorAspireSignalR/ServerHub/: Program.cs  ServerHub.csproj
BlazorAspireSignalR/ServerHub/Components/: App.razor  _Imports.razor
BlazorAspireSignalR/ServerHub/Hubs/: PanelControlHub.cs
BlazorAspireSignalR/ServerHub/Messaging/: ColaRabbitMQ.cs
BlazorAspireSignalR/ServerHub/Models/: IPanelControl.cs  Panel.cs  Sensor.cs
BlazorAspireSignalR/ServerHub/Properties/: launchSettings.json
(+155 files in other folders)
