events {
    worker_connections 1024;
}

http {
    upstream backend {
	#por defecto el algoritmo es roud robin    
	#sticky cookie srv_id expires=1h domain=.tudominio.com path=/; solo en la versión paga
        server app1:5264 max_fails=1 fail_timeout=2s;  # si falla luego de un intento lo marco como caido y cada 2s verifica si subió de nuevo
        server app2:5264 max_fails=1 fail_timeout=2s;  # Nombre del segundo contenedor
    }

    server {
        listen 80;

        location / {
		proxy_pass http://backend;                     # Redirige tráfico al grupo de servidores backend
        	proxy_next_upstream error timeout http_502;    # Condiciones para reintentar con otro servidor
        	proxy_connect_timeout 1s;                      # Límite de tiempo para establecer conexión
        	proxy_next_upstream_timeout 10s;               # Si todos los servidores fallan el cliente recibe el error despues de este tiempo
        }
    }
}
